# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.11
# Mod Properties
mod_version=1.0.5
maven_group=net.burningtnt
archives_base_name=accountsx
# Dependencies
fabric_version=0.97.1+1.20.4